<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-azul.css">
        <title>Imposto de Renda</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Imposto de Renda</li>
                    <li><a href="issqn.html"><abbr title="Imposto sobre serviços de qualquer natureza">ISSQN</abbr></a></li>
                </ul>
            </nav>
        </header>
        <h2>Imposto de Renda (<abbr title="Imposto de Renda">IR</abbr>)</h2>
        <form>
            <div>
                <label for="receita">Receita</label>
                <input id="receita" type="number">
            </div>
            <div>
                <label for="deducao">Despesa dedutível</label>
                <input id="deducao" type="number">
            </div>    
        </form>
        <div class="button-container">
            <button id="calcular_ir">Calcular</button>
        </div>
        <p id="resultado"></p>
    </body>

    <script src="script_ir.js"></script>
</html>